`timescale 1ns / 1ps

module BcdSevSegConverter (
    dgt_slct_out, 
    data_out, 
    dgt_slct_in,
    data_in
);
    output [4:0] dgt_slct_out;
    output [7:0] data_out;
    input [4:0] dgt_slct_in;
    input [2:0] data_in;
    
    reg [7:0] data_out;

    always @ (data_in)
    begin
        case (data_in)
            3'b000: data_out = 8'b00111111;
            3'b001: data_out = 8'b00000110;
            3'b010: data_out = 8'b01011011;
            3'b011: data_out = 8'b01001111;
            3'b100: data_out = 8'b01100110;
            3'b101: data_out = 8'b01101101;
            3'b110: data_out = 8'b01111101;
            3'b111: data_out = 8'b00000111;
        endcase
    end
    
    assign dgt_slct_out = dgt_slct_in;
endmodule
